{
  "name": "@aauth/interaction-code",
  "version": "0.1.0",
  "description": "AAuth interaction code generation and canonicalization (Crockford base32, spec §2.6)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aauth",
    "interaction-code",
    "crockford",
    "base32"
  ],
  "author": "Dick Hardt <dick.hardt@hello.coop>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aauth-dev/packages-js",
    "directory": "interaction-code"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
